An app to illustrate the separation of poverty effects from school district performance rank on a Mississippi third-grade reading test
========================================================
author: Kirby Arinder
date: 6/20/2015

What's going on here?
========================================================

- Mississippi recently administered a reading test to all public-school third graders.

- This test is very high-profile; its results will likely shape a lot of public policy.

- There is a strong relationship between district-level poverty and pass rates on this test.  

So where does this app come in?
========================================================

- Sometimes we're concerned with raw pass rate on this test.  

- But sometimes, we want to know which districts are doing well or poorly, *relative to poverty level*.

- This app shows us just that.  

How?
========================================================

- Data were collected from the U.S. Census and Mississippi Department of Education websites.

- Data processing, analysis, and model-building were done in a separate file, to save bandwith and speed up the app.

- The current app provides poverty and passrate information for all 144 school districts in the state, along with a measure of wealth-relativized performance.  It also ranks each district on each of these features. 

Under the hood
========================================================

- Here's a look at some of the underlying data:  

```{r}
povreaddata <- read.csv("data/povertyreadingranked.csv")
head(povreaddata)
```
